PL/ClientFunction.xaml

<Window x:Class="PL.ClientFunction"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource self}}"
        Title="ClientFunction" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>

        <Image Source="/הורדה (1).png" StretchDirection="UpOnly" Margin="-10,0,0,0" Stretch="Fill"/>

        <TextBlock TextWrapping="Wrap" Margin="-10,0,10,0"/>
        <TextBlock HorizontalAlignment="Left" Margin="102,64,0,0" TextWrapping="Wrap" Text="Amount" VerticalAlignment="Top" Height="23" Width="92" FontSize="20" FontWeight="Bold"/>
        <TextBlock Text="Category" HorizontalAlignment="Left" Margin="102,134,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" RenderTransformOrigin="0.48,1.256" FontWeight="Bold" FontSize="20"/>
        <TextBlock Text="ID"  HorizontalAlignment="Left" Margin="102,188,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <TextBlock Text="InStock" HorizontalAlignment="Left" Margin="102,241,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <TextBlock Text="Name" HorizontalAlignment="Left" Margin="102,304,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <TextBlock Text="{Binding productItem.Category}"  HorizontalAlignment="Left" Margin="216,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="27" Width="125" FontSize="16" FontWeight="Bold"/>
        <CheckBox  Content="" HorizontalAlignment="Left" Margin="216,250,0,0" VerticalAlignment="Top" IsEnabled="False" IsChecked="{Binding productItem.InStock}" BorderThickness="3,3,3,3" BorderBrush="#FFA23D3D" Checked="CheckBox_Checked"/>
        <TextBlock  Text="{Binding productItem.ID}" x:Name="idText"  HorizontalAlignment="Left" Margin="216,188,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="23" Width="120" FontSize="16" FontWeight="Bold"/>
        <TextBlock  Text="{Binding productItem.Name}"  x:Name="nameText"  HorizontalAlignment="Left" Margin="191,298,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="59" Width="163" FontSize="16" FontWeight="Bold">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1" ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform Angle="180.336"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <Button x:Name="AddProduct"  Content="add to cart" HorizontalAlignment="Left" Height="50" Margin="520,343,0,0" VerticalAlignment="Top" Width="105" Click="AddProduct_Click" Background="{x:Null}" BorderBrush="#FFA13535" BorderThickness="3,4,3,3" FontSize="18" FontWeight="Bold"/>
        <TextBox x:Name="amountOfProducts" HorizontalAlignment="Left" Margin="216,66,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged" FontSize="14" FontWeight="Bold" Background="{x:Null}" BorderBrush="#FFA23D3D" BorderThickness="3,3,3,3"/>
        <Button x:Name="CartWin"  Content="cart" HorizontalAlignment="Left" Height="50" Margin="650,344,0,0" VerticalAlignment="Top" Width="105" Click="cart_Click" FontSize="18" FontWeight="Bold" Background="{x:Null}" BorderBrush="#FFA13535" BorderThickness="3,3,3,3"/>
    </Grid>
</Window>
