PL/ConfirnWindow.xaml

<Window x:Class="PL.ConfirnWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource self}}"
        Title="ConfirnWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBox Text="{Binding Cart.CustomerName, Mode=TwoWay}" HorizontalAlignment="Left" Margin="250,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
        <TextBox Text="{Binding Cart.CustomerAdress, Mode=TwoWay}" HorizontalAlignment="Left" Margin="250,139,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="125,139,0,0" TextWrapping="Wrap" Text="Adress:" VerticalAlignment="Top" Height="28" Width="100"/>
        <TextBlock HorizontalAlignment="Left" Margin="125,80,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="125,201,0,0" TextWrapping="Wrap" Text="Email adress:" VerticalAlignment="Top"/>
        <TextBox Text="{Binding Cart.CustomerEmail, Mode=TwoWay}" HorizontalAlignment="Left" Margin="250,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="125,254,0,0" TextWrapping="Wrap" Text="Total price" VerticalAlignment="Top"/>
        <Button Content="Confirm" HorizontalAlignment="Left" Margin="299,329,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <Label Content="{Binding Cart.TotalPrice}" HorizontalAlignment="Left" Margin="250,252,0,0" VerticalAlignment="Top" RenderTransformOrigin="0,0.348"/>
    </Grid>
</Window>
