PL/MainWindow.xaml

<Window x:Class="PL.MainWindow"
        WindowStartupLocation ="CenterScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="MainWindow1" Height="450" Width="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="135*"/>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="180*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="60*"/>
        </Grid.RowDefinitions>

        <!--<MediaElement HorizontalAlignment="Left" Height="799" VerticalAlignment="Top" Width="874" Source="C:\Users\USER\Downloads\clip.mp4" Grid.RowSpan="2" Margin="8,-82,0,0"/>-->

        <Image HorizontalAlignment="Left" Height="428" Grid.RowSpan="5" VerticalAlignment="Top" Width="803" Source="/129944386_3565016110210558_3334533780815957268_n.jpg"/>

        <Image HorizontalAlignment="Left" Height="841" Margin="2,142,0,0" VerticalAlignment="Top" Width="813" Source="/images (2).jpg" RenderTransformOrigin="0.5,0.5" Grid.Row="2" Grid.RowSpan="3">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.207"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

        <!--<MediaElement HorizontalAlignment="Left" Height="799" VerticalAlignment="Top" Width="874" Source="C:\Users\USER\Downloads\clip.mp4" Grid.RowSpan="2" Margin="8,-82,0,0"/>-->

        <Button x:Name="Manager" Click="manager" Content="manager" HorizontalAlignment="Left" Margin="550,153,0,0" VerticalAlignment="Top" Height="57" Width="175" FontSize="36" Foreground="#FFA22222" FontStyle="Italic" Background="{x:Null}" BorderBrush="{x:Null}" FontWeight="Bold" Grid.Row="2" BorderThickness="3,3,3,3" Grid.RowSpan="2"/>
        <Button x:Name="Client" Click="client" Content="Client" Margin="50,153,580,0" VerticalAlignment="Top" Height="57" Grid.Row="2" Background="{x:Null}" FontStyle="Italic" FontSize="36" Foreground="#FF8B1818" BorderBrush="#FFEAC6C6" BorderThickness="3,3,3,3" FontWeight="Bold" FontFamily="Segoe UI Variable Display" Grid.RowSpan="2" />
        <Button x:Name="TrackButton" Content="Track" Margin="288,153,0,0" Width="172" Click="Button_Click" Background="{x:Null}" FontSize="36" Foreground="#FF8B1818" FontStyle="Italic" HorizontalAlignment="Left" RenderTransformOrigin="0.448,0.029" FontWeight="Bold" BorderThickness="3,3,3,3" BorderBrush="{x:Null}" Grid.Row="2" Grid.RowSpan="2"/>
        <Button  Click="simulator" Content="Simulator" HorizontalAlignment="Left" Margin="50,25,0,0" VerticalAlignment="Top" Height="43" Width="135" FontSize="20" Foreground="#FFA22222" FontStyle="Italic" Background="{x:Null}" BorderBrush="#FF7F1818" FontWeight="Bold" BorderThickness="3,3,3,3"/>
        <TextBox x:Name="idText" HorizontalAlignment="Left" Visibility="Hidden"  Margin="325,27,0,0" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Top" Width="103" TextChanged="TextBox_TextChanged" RenderTransformOrigin="0.517,4.066" Height="25" Background="{x:Null}" BorderBrush="#FF7F1818" BorderThickness="3,3,3,3"/>
        <Label x:Name="button"  Content="ID" HorizontalAlignment="Left" Margin="260,25,0,0" VerticalAlignment="Top" Width="45"  Visibility ="Hidden"  Background="{x:Null}" Height="28" RenderTransformOrigin="0.939,2.52" BorderBrush="#FF7F1818" BorderThickness="3,3,3,3" FontWeight="Bold" Foreground="#FF7F1818" Grid.Row="4" FontSize="11"/>
        <Button x:Name="buttonCehck" Content="Check" HorizontalAlignment="Left" Margin="450,25,0,0" VerticalAlignment="Top" Click="buttonCehck_Click"  Visibility="Hidden"  RenderTransformOrigin="0.444,1.053" Height="25" Width="55" BorderBrush="#FF7F1818" Background="{x:Null}" BorderThickness="3,3,3,3" FontSize="11" FontWeight="Bold" Foreground="#FF7F1818" Grid.Row="4"/>

    </Grid>
</Window>
