PL/MainProduct.xaml

<Window Name="MainGrid" x:Class="PL.MainProduct"
        WindowStartupLocation ="CenterScreen"
   	 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
   	 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   	 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
   	 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
   	 xmlns:local="clr-namespace:PL"
   	 mc:Ignorable="d"
   	 Title="StudentListWindow" Height="640" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="454*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="169*"/>
        </Grid.RowDefinitions>
        <Grid Name="Grid" Grid.RowSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="560*"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <ComboBox Name="AttributeSelector" SelectionChanged="selection" Margin="0,0,0,545" Grid.RowSpan="2" />
            <ListView x:Name="list" Grid.Row="1" MouseDoubleClick="update">
            </ListView>
            <Button x:Name="Addbtn" Content="Add Product" HorizontalAlignment="Left" Margin="400,0,0,0" VerticalAlignment="Center" Click="Add_Click" Grid.Row="2"/>

            <!--<Image Source="/46508277_1969039559808229_269587387703623680_n.jpg" Height="618" Width="1082" RenderTransformOrigin="0.666,0.5"/>-->
        </Grid>

    </Grid>

</Window>
