MiniPro5783_9101_6496/PL/CartWindow.xaml

<Window x:Class="PL.CartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource self}}"
        Title="CartWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="350*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <TextBox Text="{Binding Cart.CustomerAdress, Mode=TwoWay}" Height="20" Margin="-350,0,0,0"  Width="100" Background="Pink" Grid.Row="0"/>
        <TextBox Text="{Binding Cart.CustomerEmail, Mode=TwoWay}" Height="20" Margin="-110,0,0,0"  Width="100" Background="Pink" Grid.Row="0"/>
        <TextBox Text="{Binding Cart.CustomerName, Mode=TwoWay}" Height="20" Margin="100,0,0,0" Width="100" Background="Pink" Grid.Row="0"/>
        <Label Content="{Binding Cart.TotalPrice}" Grid.Row="0" Margin="0,0,0,0" IsEnabled="False"/>
        <ListView ItemsSource="{Binding Cart.Items}" Grid.Row="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding ID}" Width="120">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader>ID</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>

                    <GridViewColumn DisplayMemberBinding="{Binding ProductID}" Width="120">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader>ProductID</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>

                    <GridViewColumn DisplayMemberBinding="{Binding ProductName}" Width="120">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader>ProductName</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>

                    <GridViewColumn DisplayMemberBinding="{Binding Amount}" Width="120">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader>Amount</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>

                    <GridViewColumn DisplayMemberBinding="{Binding TotalPrice}" Width="120">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader>TotalPrice</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>

                    <GridViewColumn DisplayMemberBinding="{Binding Price}" Width="120">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader>Price</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>

                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Delete" Click="Delete" Tag="{Binding}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Update" Click="Update" Tag="{Binding}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Confirm" Click="Confirm" Grid.Row="2"/>
    </Grid>
</Window>
