MiniPro5783_9101_6496/PL/ClientWindow.xaml

<Window x:Class="PL.ClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="ClientWindow" Height="450" Width="800">
    <Grid>
        <ScrollContentPresenter>
            <ScrollContentPresenter.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFF3ECEC" Offset="1"/>
                </LinearGradientBrush>
            </ScrollContentPresenter.OpacityMask>
            <StackPanel Grid.Column="1" Grid.Row="1" Background="#FFFAEFEF">
                <TextBlock Text ="Items" Margin="10" FontSize="22" FontWeight="Medium"/>
                <StackPanel Margin="20 0">
                    <ItemsControl x:Name="ListOfProduct" ItemsSource="{Binding Product}"/>
                    <Border Margin="10" Width="110" Height="160" Background="#FFF3EFEF">
                        <StackPanel>
                            <Border Width="100" Height="100" CornerRadius="5" Margin="5">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="Black"/>
                                        <GradientStop Color="#FFB05537" Offset="1"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                                <Image Source="/עגיליםם.png"/>
                            </Border>
                            <TextBlock Margin="5" Text="gold earrings" FontSize="14" FontFamily="Franclin Gothic Medium" />
                            <TextBlock Margin="5 0" Text="200" FontSize="14" />
                        </StackPanel>
                    </Border>

                </StackPanel>
            </StackPanel>
        </ScrollContentPresenter>

    </Grid>
</Window>
