MiniPro5783_9101_6496/PL/ClientFunction.xaml

<Window x:Class="PL.ClientFunction"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource self}}"
        Title="ClientFunction" Height="450" Width="800">
    <Grid>

        <TextBlock TextWrapping="Wrap" Margin="-10,0,10,0"/>
        <TextBlock HorizontalAlignment="Left" Margin="108,64,0,0" TextWrapping="Wrap" Text="Amount" VerticalAlignment="Top" Height="20" Width="60"/>
        <TextBlock Text="Category" HorizontalAlignment="Left" Margin="102,104,0,0" TextWrapping="Wrap"  VerticalAlignment="Top"/>
        <TextBlock Text="ID"  HorizontalAlignment="Left" Margin="102,153,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock Text="InStock" HorizontalAlignment="Left" Margin="102,201,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock Text="Name" HorizontalAlignment="Left" Margin="100,254,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock Text="{Binding productItem.Category}"  HorizontalAlignment="Left" Margin="205,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>

        <CheckBox  Content="" HorizontalAlignment="Left" Margin="220,201,0,0" VerticalAlignment="Top" IsChecked="{Binding productItem.InStock}"/>
        <TextBlock  Text="{Binding productItem.ID}" x:Name="idText"  HorizontalAlignment="Left" Margin="208,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock  Text="{Binding productItem.Name}"  x:Name="nameText"  HorizontalAlignment="Left" Margin="208,254,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <!--<Button x:Name="AddToCart" HorizontalAlignment="Left" Margin="660,369,0,0" VerticalAlignment="Top" Click="Button_Click">
            <Button Content="Button" Click="Button_Click_1" Height="30" Width="55" RenderTransformOrigin="0.327,0.101"/>
        </Button>-->
        <Button x:Name="AddProduct"  Content="add to cart" HorizontalAlignment="Left" Height="39" Margin="515,354,0,0" VerticalAlignment="Top" Width="95" Click="AddProduct_Click"/>
        <TextBox x:Name="amountOfProducts" HorizontalAlignment="Left" Margin="208,64,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
        <Button x:Name="CartWin"  Content="cart" HorizontalAlignment="Left" Height="50" Margin="675,343,0,0" VerticalAlignment="Top" Width="100" Click="cart_Click"/>
    </Grid>
</Window>
