MiniPro5783_9101_6496/PL/MainWindow.xaml

<Window x:Class="PL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="MainWindow1" Height="650" Width="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="197*"/>
            <RowDefinition Height="437*"/>
        </Grid.RowDefinitions>

        <!--<MediaElement HorizontalAlignment="Left" Height="799" VerticalAlignment="Top" Width="874" Source="C:\Users\USER\Downloads\clip.mp4" Grid.RowSpan="2" Margin="8,-82,0,0"/>-->

        <Image HorizontalAlignment="Left" Height="786" Margin="-315,0,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="1118" Source="/129944386_3565016110210558_3334533780815957268_n.jpg"/>

        <Image HorizontalAlignment="Left" Height="879" Margin="-65,222,0,0" VerticalAlignment="Top" Width="3016" Source="/images (2).jpg" RenderTransformOrigin="0.5,0.5" Grid.Row="1">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.27"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

        <!--<MediaElement HorizontalAlignment="Left" Height="799" VerticalAlignment="Top" Width="874" Source="C:\Users\USER\Downloads\clip.mp4" Grid.RowSpan="2" Margin="8,-82,0,0"/>-->

        <Button x:Name="Manager" Click="manager" Content="manager" HorizontalAlignment="Left" Margin="555,287,0,0" VerticalAlignment="Top" Height="69" Width="172" FontSize="36" Foreground="#FFA22222" FontStyle="Italic" Background="{x:Null}" BorderBrush="#FF7F1818" FontWeight="Bold" Grid.Row="1" BorderThickness="3,3,3,3"/>
        <Button x:Name="Client" Click="client" Content="Client" Margin="77,287,551,0" VerticalAlignment="Top" Height="69" Grid.Row="1" Background="{x:Null}" FontStyle="Italic" FontSize="36" Foreground="#FF8B1818" BorderBrush="#FF7F1818" BorderThickness="3,3,3,3" FontWeight="Bold" FontFamily="Segoe UI Variable Display" />
        <Button x:Name="TrackButton" Content="Track" Margin="0,287,0,0" Height="69" Width="172" Click="Button_Click" Background="{x:Null}" FontSize="36" Foreground="#FF8B1818" FontStyle="Italic" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.448,0.029" FontWeight="Bold" BorderThickness="3,3,3,3" BorderBrush="#FF7F1818" Grid.Row="1"/>
        <TextBox x:Name="idText" HorizontalAlignment="Center" Visibility="Hidden" Margin="0,380,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged" RenderTransformOrigin="0.517,4.066" Height="36" Background="{x:Null}" BorderBrush="#FF7F1818" BorderThickness="3,3,3,3"/>
        <Label x:Name="button"  Content="ID" HorizontalAlignment="Left" Margin="269,380,0,0" VerticalAlignment="Top" Width="46"  Visibility ="Hidden" Background="{x:Null}" Height="34" RenderTransformOrigin="0.939,2.52" BorderBrush="#FF7F1818" BorderThickness="3,3,3,3" FontSize="16" FontWeight="Bold" Foreground="#FF7F1818" Grid.Row="1"/>
        <Button x:Name="buttonCehck" Content="Check" HorizontalAlignment="Left" Margin="488,380,0,0" VerticalAlignment="Top" Click="buttonCehck_Click"  Visibility ="Hidden" RenderTransformOrigin="0.444,1.053" Height="35" Width="67" BorderBrush="#FF7F1818" Background="{x:Null}" BorderThickness="3,3,3,3" FontSize="16" FontWeight="Bold" Foreground="#FF7F1818" Grid.Row="1"/>

    </Grid>
</Window>
