MiniPro5783_9101_6496/PL/MainWindow.xaml

<Window x:Class="PL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="MainWindow1" Height="650" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="197*"/>
            <RowDefinition Height="437*"/>
        </Grid.RowDefinitions>

        <Button x:Name="Manager" Click="manager" Content="manager" HorizontalAlignment="Left" Margin="284,164,0,0" VerticalAlignment="Top" Height="72" Width="172" FontSize="36" Foreground="#FFA22222" FontStyle="Italic" Background="{x:Null}" BorderBrush="#FF7E2424" Grid.RowSpan="2" FontWeight="Bold"/>
        <Button x:Name="Cliente" Click="client" Content="client" Margin="284,207,344,0" VerticalAlignment="Top" Height="72" Grid.Row="1" Background="{x:Null}" FontStyle="Italic" FontSize="36" Foreground="#FFFAF7F9" BorderBrush="#FF801C1C" />
        <Button x:Name="TrackButton" Content="Track" Margin="284,86,0,0" Grid.Row="1" Height="69" Width="172" Click="Button_Click" Background="{x:Null}" FontSize="36" Foreground="#FF8B1818" FontStyle="Italic" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.448,0.029" FontWeight="Bold">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF6D1818" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <TextBox x:Name="idText" HorizontalAlignment="Left" Margin="348,324,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Visibility ="Hidden" TextChanged="TextBox_TextChanged"/>
        <Label x:Name="button"  Content="ID" HorizontalAlignment="Left" Margin="284,324,0,0" Grid.Row="1" VerticalAlignment="Top" Width="33"  Visibility ="Hidden" Background="#FFF0EDED" Height="27"/>
        <Button x:Name="buttonCehck" Content="Check" HorizontalAlignment="Left" Margin="473,333,0,0" Grid.Row="1" VerticalAlignment="Top" Click="buttonCehck_Click"  Visibility="Hidden"/>
        <Image HorizontalAlignment="Left" Height="436" Grid.RowSpan="2" VerticalAlignment="Top" Width="358" Source="/הורדה.jpg" RenderTransformOrigin="0.5,0.5" Stretch="UniformToFill" StretchDirection="UpOnly" Margin="461,85,0,0" Opacity="0.55">
            <Image.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF9C4B4B" Offset="1"/>
                </LinearGradientBrush>
            </Image.OpacityMask>
        </Image>

    </Grid>
</Window>
