MiniPro5783_9101_6496/PL/ManagerWindows.xaml

<!--<Window x:Class="PL.ManagerWindows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="ManagerWindows" Height="450" Width="800">
    <Grid>
        
    </Grid>
</Window>-->

<Window x:Class="PL.ManagerWindows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="ManagerWindows" Height="450" Width="800">
    <Grid>
        <Image HorizontalAlignment="Left" Height="434" Margin="542,0,0,0" VerticalAlignment="Center" Width="383" Source="/91283109_2868451936533649_7740207335762558976_n.png"/>
        <MediaElement HorizontalAlignment="Left" Height="564" VerticalAlignment="Center" Width="685" Source="C:\Users\USER\Downloads\clip.mp4"/>
        <Button Content="Products" HorizontalAlignment="Left" Margin="10,267,0,0" VerticalAlignment="Top" Height="72" Width="171" Click="Button_Click" Background="{x:Null}" FontSize="36" FontStyle="Italic" BorderBrush="#FF901F1F" Foreground="#FF830E0E"/>
        <Button Content="Orders" HorizontalAlignment="Left" Margin="36,145,0,0" VerticalAlignment="Top" Height="72" Width="118" Click="Button_Click_1" Background="{x:Null}" Foreground="#FF803737" FontSize="36" FontStyle="Italic" BorderBrush="#FFC82020"/>
    </Grid>
</Window>
