MiniPro5783_9101_6496/PL/OrderWindow.xaml

<Window x:Class="PL.OrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="OrderWindow" Height="450" Width="800">
    <Grid Margin="64,115,0,140" HorizontalAlignment="Left" Width="374">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row ="0" Grid.Column="0" Content="ID"/>
        <Label Grid.Row ="1" Grid.Column="0" Content="Customer Name"/>
        <Label Grid.Row ="2" Grid.Column="0" Content="Customer Email"/>
        <Label Grid.Row ="3" Grid.Column="0" Content="Order Date"/>
        <Label Grid.Row ="4" Grid.Column="0" Content="Ship Date"/>
        <Label Grid.Row ="5" Grid.Column="0" Content="Delivery Date"/>
        <TextBlock Grid.Row ="0" Grid.Column="1" />
        <TextBlock Grid.Row ="1" Grid.Column="1" />
        <TextBlock Grid.Row ="2" Grid.Column="1" />
        <TextBlock Grid.Row ="3" Grid.Column="1" />
        <TextBlock Grid.Row ="4" Grid.Column="1" />
        <TextBlock Grid.Row ="5" Grid.Column="1" />
        <DatePicker Grid.Row ="4" Grid.Column="1" />
        <DatePicker Grid.Row ="5" Grid.Column="1" />
    </Grid>

</Window>
