MiniPro5783_9101_6496/PL/ProductWindow.xaml

<Window x:Class="PL.ProductFunctions"
        WindowStartupLocation ="CenterScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        DataContext="{Binding ProdctCurrent,RelativeSource={ RelativeSource Self}}"
        Title="Window2" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="101*"/>
            <ColumnDefinition Width="699*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="IDlbl" Content="ID:" HorizontalAlignment="Left" Margin="76,47,0,0" VerticalAlignment="Top"/>
        
        <Label x:Name="Categorylbl" Content="Category:" HorizontalAlignment="Left" Margin="67,104,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        
        <Label Content="Name:" HorizontalAlignment="Left" Margin="80,155,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.283,0.442" Grid.ColumnSpan="2">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.382"/>
                    <TranslateTransform X="0.01" Y="-0.064"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="Pricelbl" Content="Price:" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="2" Margin="78,213,0,0"/>
        
        <Label x:Name="In_Stocklbl" Content="In Stock" HorizontalAlignment="Left" Margin="76,252,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        
        <TextBox x:Name="IDtxt" PreviewKeyDown="idtx" Text="" Grid.Column="1" HorizontalAlignment="Left" Margin="76,47,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Nametxt" Grid.Column="1" HorizontalAlignment="Left" Margin="76,166,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="Categorybox" Grid.Column="1" HorizontalAlignment="Left" Margin="76,106,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Pricetxt" Grid.Column="1" PreviewKeyDown="price" HorizontalAlignment="Left" Margin="76,217,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.427,-1.54"/>
        <TextBox x:Name="InStocktxt" PreviewKeyDown="ins" Grid.Column="1" HorizontalAlignment="Left" Margin="76,265,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Button x:Name="Upbtn" Grid.Column="1" Content="Update" HorizontalAlignment="Left" Margin="136,332,0,0" VerticalAlignment="Top" Click="Upbtn_Click"/>
        <Button x:Name="addbtn" Grid.Column="1" Content="Add" HorizontalAlignment="Left" Margin="136,332,0,0" VerticalAlignment="Top" Click="Addbtn_Click"/>

    </Grid>
    
</Window>
