MyProduct/MainWindow.xaml

<Window x:Class="MyProduct.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyProduct"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="productViewSource" d:DesignSource="{d:DesignInstance {x:Type local:Product}}"/>
        <CollectionViewSource x:Key="productForListViewSource" d:DesignSource="{d:DesignInstance {x:Type local:ProductForList}}"/>
        <CollectionViewSource x:Key="productForListViewSource1" d:DesignSource="{d:DesignInstance {x:Type local:ProductForList}}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource productForListViewSource}">
        <Grid x:Name="gridOneProduct" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="47,46,0,0" Height="219" Width="323">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0"/>
                <ColumnDefinition Width="66.557"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Category:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-3,-4,0,0" Grid.ColumnSpan="2" Grid.RowSpan="3"/>
            <ComboBox x:Name="categoryComboBox" Grid.Column="2" HorizontalAlignment="Center" Height="NaN" VerticalAlignment="Center" Width="120">
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel/>
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>
            <Label Grid.Column="0" Content="ID:" HorizontalAlignment="Left" Margin="3,-31,0,0" Grid.Row="0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
            <TextBox x:Name="iDTextBox" HorizontalAlignment="Center" Height="NaN" Grid.Row="0" Text="{Binding ID, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Top" Width="120" Margin="0,-23,0,0" Grid.Column="2"/>

            <Label Grid.Column="0" Content="In Stock:" HorizontalAlignment="Left" Margin="3,0,0,0" Grid.Row="4" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
            <TextBox x:Name="inStockTextBox" Grid.Column="2" HorizontalAlignment="Center" Height="NaN" Grid.Row="4" Text="{Binding InStock, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>

            <Label Grid.Column="0" Content="Name:" HorizontalAlignment="Left" Margin="3,0,0,0" Grid.Row="2" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
            <TextBox x:Name="nameTextBox" Grid.Column="2" HorizontalAlignment="Center" Height="NaN" Grid.Row="2" Text="{Binding Name, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>

            <Label Grid.Column="0" Content="Price:" HorizontalAlignment="Left" Margin="3,0,0,0" Grid.Row="3" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
            <TextBox x:Name="priceTextBox" Grid.Column="2" HorizontalAlignment="Center" Height="NaN" Grid.Row="3" Text="{Binding Price, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
        </Grid>
        <DataGrid x:Name="productForListDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding Source={StaticResource productForListViewSource1}}" RowDetailsVisibilityMode="VisibleWhenSelected" Margin="307,17,93,217">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="categoryColumn" Binding="{Binding Category}" Header="Category" Width="SizeToHeader"/>
                <DataGridTemplateColumn x:Name="iDColumn" Header="ID" Width="SizeToHeader">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ListView>
                                <ListBoxItem Content="{Binding ID}"/>
                            </ListView>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn x:Name="nameColumn" Binding="{Binding Name}" Header="Name" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="priceColumn" Binding="{Binding Price}" Header="Price" Width="SizeToHeader"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
